# Pandas

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [147]:
# データフレームの表示行数を指定(オプション)
pd.set_option('display.max_rows', 10)

In [3]:
# csv入力
df = pd.read_csv('data/iris.csv')
df

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
...,...,...,...,...,...,...
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [4]:
# データフレームの加工
df_rev = df.assign(new = "test")

In [5]:
# csv出力
df_rev.to_csv("export/csvs/iris_rev.csv")

In [6]:
# データフレームの作成
pd.DataFrame(
    {
        "key_1" : ["a", "b", "c"],
        "key_2" : [3, 4, 5]
    }
)

  key_1  key_2
0     a      3
1     b      4
2     c      5

## メソッドチェーン
メソッドを重ね合わせることで、データフレームを連続して処理すること。

In [7]:
# データ読み込み
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
# 列の更新
df.assign(sepal_length = lambda x:x["sepal_length"] + x["sepal_width"])

     sepal_length  sepal_width  petal_length  petal_width    species
0             8.6          3.5           1.4          0.2     setosa
1             7.9          3.0           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148           9.6          3.4           5.4          2.3  virginica
149           8.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [9]:
# 列の更新
df_rev = df.assign(sepal_length = lambda x:x["sepal_length"] + x["sepal_width"]) \
    .query("sepal_length > 8")
df_rev

     sepal_length  sepal_width  petal_length  petal_width    species
0             8.6          3.5           1.4          0.2     setosa
4             8.6          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148           9.6          3.4           5.4          2.3  virginica
149           8.9          3.0           5.1          1.8  virginica

[123 rows x 5 columns]

In [10]:
## 再帰代入(結果が変わる恐れがあるためおすすめしない)
df = df.assign(sepal_length = lambda x:x["sepal_length"] + x["sepal_width"])
df_rev = df.query("sepal_length > 8")

df = df.assign(sepal_length = lambda x:x["sepal_length"] + x["sepal_width"])
df_rev = df.query("sepal_length > 8")
df_rev

     sepal_length  sepal_width  petal_length  petal_width    species
0            12.1          3.5           1.4          0.2     setosa
1            10.9          3.0           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148          13.0          3.4           5.4          2.3  virginica
149          11.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [11]:
## メソッドチェーンの改行
df = sns.load_dataset('iris')
# | で改行
df_rev = df.assign(sepal_length = lambda x:x["sepal_length"] + x["sepal_width"]) \
    .query("sepal_length > 8")
df_rev

     sepal_length  sepal_width  petal_length  petal_width    species
0             8.6          3.5           1.4          0.2     setosa
4             8.6          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148           9.6          3.4           5.4          2.3  virginica
149           8.9          3.0           5.1          1.8  virginica

[123 rows x 5 columns]

## データフレーム処理

In [12]:
# データ読み込み
df = sns.load_dataset("diamonds")
df

       carat      cut color clarity  depth  table  price     x     y     z
0       0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [13]:
# price列が337の行を抽出
df.query("price == 337")

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

In [15]:
# depath列が62以上の行を抽出
df.query("depth >= 62")

       carat        cut color clarity  depth  table  price     x     y     z
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[24669 rows x 10 columns]

In [16]:
df.query("0.23 <= carat <= 0.27")

       carat    cut color clarity  depth  table  price     x     y     z
0       0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.23   Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
52969   0.24  Ideal     F    VVS2   61.6   54.0    552  4.00  4.09  2.49
52975   0.24   Good     F    VVS1   58.3   57.0    552  4.10  4.14  2.40

[1245 rows x 10 columns]

In [18]:
# color列がEの行を抽出
df.query('color == "E"')

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49

[9797 rows x 10 columns]

In [19]:
df.query('color != "E"')

       carat      cut color clarity  depth  table  price     x     y     z
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[44143 rows x 10 columns]

In [21]:
df.query('color in ["J", "I"] ')

       carat      cut color clarity  depth  table  price     x     y     z
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53924   0.73    Ideal     I     VS2   61.6   55.0   2756  5.82  5.84  3.59
53925   0.79    Ideal     I     SI1   61.6   56.0   2756  5.95  5.97  3.67

[8230 rows x 10 columns]

In [24]:
df.query('depth >= 62 & color == "H" ')

       carat    cut color clarity  depth  table  price     x     y     z
37      0.31   Good     H     SI1   64.0   54.0    402  4.29  4.31  2.75
44      0.32   Good     H     SI2   63.1   56.0    403  4.34  4.37  2.75
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53899   0.72  Ideal     H    VVS2   62.3   56.0   2752  5.74  5.81  3.60
53900   0.73  Ideal     H     VS2   62.5   58.0   2752  5.71  5.75  3.58

[4045 rows x 10 columns]

In [25]:
df.query('depth >= 62 | color == "H" ')

       carat      cut color clarity  depth  table  price     x     y     z
3       0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[28928 rows x 10 columns]

In [29]:
df.query('~(depth >= 62 & color == "H")')

       carat      cut color clarity  depth  table  price     x     y     z
0       0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75    Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[49895 rows x 10 columns]

In [31]:
x = 337
df.query("price == @x")

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

## 列の抽出

In [34]:
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [36]:
df.filter(items = ["sepal_length", "species"])

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
..            ...        ...
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [37]:
df.filter(["sepal_length", "species"])

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
..            ...        ...
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [38]:
df.filter(["sepal_length"])

     sepal_length
0             5.1
1             4.9
..            ...
148           6.2
149           5.9

[150 rows x 1 columns]

In [39]:
# シリーズ
df["sepal_length"]

0      5.1
1      4.9
      ...
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [42]:
df.filter(like = "sepal")

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
..            ...          ...
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [43]:
df.filter(regex = "^se.*en.*")

     sepal_length
0             5.1
1             4.9
..            ...
148           6.2
149           5.9

[150 rows x 1 columns]

In [44]:
## データ型指定
df.select_dtypes(float)

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
..            ...          ...           ...          ...
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

## 列の追加・更新

In [48]:
df = \
sns \
.load_dataset("diamonds") \
.filter(["depth", "table", "color"])
df

       depth  table color
0       61.5   55.0     E
1       59.8   61.0     E
...      ...    ...   ...
53938   61.0   58.0     H
53939   62.2   55.0     D

[53940 rows x 3 columns]

In [49]:
# カラー列を更新し、、
df.assign(
    color = "color",
    new_1 = 1,
    new_2 = 2
)

       depth  table  color  new_1  new_2
0       61.5   55.0  color      1      2
1       59.8   61.0  color      1      2
...      ...    ...    ...    ...    ...
53938   61.0   58.0  color      1      2
53939   62.2   55.0  color      1      2

[53940 rows x 5 columns]

In [52]:
def func_1(x):
    return 2 * x["depth"] + 5 * x["table"]

In [53]:
func_1(df)

0        398.0
1        424.6
         ...
53938    412.0
53939    399.4
Length: 53940, dtype: float64

In [54]:
df.assign(new = func_1)

       depth  table color    new
0       61.5   55.0     E  398.0
1       59.8   61.0     E  424.6
...      ...    ...   ...    ...
53938   61.0   58.0     H  412.0
53939   62.2   55.0     D  399.4

[53940 rows x 4 columns]

In [57]:
lambda x: 2 * x["depth"] + 5 * x["table"]

In [55]:
df.assign(new = lambda x: 2 * x["depth"] + 5 * x["table"] )

       depth  table color    new
0       61.5   55.0     E  398.0
1       59.8   61.0     E  424.6
...      ...    ...   ...    ...
53938   61.0   58.0     H  412.0
53939   62.2   55.0     D  399.4

[53940 rows x 4 columns]

## 条件による分岐

In [59]:
df["color"]

0        E
1        E
        ..
53938    H
53939    D
Name: color, Length: 53940, dtype: category
Categories (7, object): ['D', 'E', 'F', 'G', 'H', 'I', 'J']

In [61]:
df.assign(
    new = lambda x: np.where(
        x["color"] == "E",
        "E", 
        "not_E"
    )
)

       depth  table color    new
0       61.5   55.0     E      E
1       59.8   61.0     E      E
...      ...    ...   ...    ...
53938   61.0   58.0     H  not_E
53939   62.2   55.0     D  not_E

[53940 rows x 4 columns]

In [62]:
# シリーズ(ベクトル)
df["color"]

0        E
1        E
        ..
53938    H
53939    D
Name: color, Length: 53940, dtype: category
Categories (7, object): ['D', 'E', 'F', 'G', 'H', 'I', 'J']

In [63]:
np.where(df["color"] == "E", "E", "not_E")

array(['E', 'E', 'E', ..., 'not_E', 'not_E', 'not_E'], dtype='<U5')

In [64]:
df = \
sns \
.load_dataset("diamonds") \
.filter(["depth", "table", "color"])
df

       depth  table color
0       61.5   55.0     E
1       59.8   61.0     E
...      ...    ...   ...
53938   61.0   58.0     H
53939   62.2   55.0     D

[53940 rows x 3 columns]

In [67]:
# good
df.assign(table = lambda x: x["table"] + 1)

       depth  table color
0       61.5   56.0     E
1       59.8   62.0     E
...      ...    ...   ...
53938   61.0   59.0     H
53939   62.2   56.0     D

[53940 rows x 3 columns]

In [68]:
df_1 = df.assign(table = lambda x: x["table"] + 1)

In [69]:
df_1

       depth  table color
0       61.5   56.0     E
1       59.8   62.0     E
...      ...    ...   ...
53938   61.0   59.0     H
53939   62.2   56.0     D

[53940 rows x 3 columns]

## Merge

In [101]:
# 名前のデータフレーム定義
df_name = pd.DataFrame(
    {
        "key":[1, 1, 3, 2, 5],
        "name":["asuka", "yuuki", "siho", "rina", "manaka"]
     }
     )
df_name

   key    name
0    1   asuka
1    1   yuuki
2    3    siho
3    2    rina
4    5  manaka

In [103]:
df_group = pd.DataFrame(
    {
        "key":[1, 2, 3, 4],
        "group":["nogi", "sakura", "hinata", "yosimoto"]
     }
     )
df_group

   key     group
0    1      nogi
1    2    sakura
2    3    hinata
3    4  yosimoto

In [104]:
# 内部結合
pd.merge(df_name, df_group, how="inner")

   key   name   group
0    1  asuka    nogi
1    1  yuuki    nogi
2    3   siho  hinata
3    2   rina  sakura

In [105]:
# 内部結合
pd.merge(df_name, df_group, how="left")

   key    name   group
0    1   asuka    nogi
1    1   yuuki    nogi
2    3    siho  hinata
3    2    rina  sakura
4    5  manaka     NaN

In [106]:
pd.merge(df_name, df_group, how="right")

   key   name     group
0    1  asuka      nogi
1    1  yuuki      nogi
2    2   rina    sakura
3    3   siho    hinata
4    4    NaN  yosimoto

In [107]:
pd.merge(df_name, df_group, how="outer")

    key    name     group
0     1   asuka      nogi
1     1   yuuki      nogi
..  ...     ...       ...
4     5  manaka       NaN
5     4     NaN  yosimoto

[6 rows x 3 columns]

In [119]:
df_name_1 = pd.DataFrame(
    {
        "key":[1, 2],
        "name":["asuka", "rina"]
    }
     )
df_name_1

   key   name
0    1  asuka
1    2   rina

In [121]:
df_name_2 = pd.DataFrame(
    {
        "key":[1, 2, 3],
        "name":["hinako", "yui", "kyouko"]
     }
     )
df_name_2

   key    name
0    1  hinako
1    2     yui
2    3  kyouko

In [112]:
df_group_1 = pd.DataFrame(
    {
         "group": ["nogi", "sakura", "nogi", "sakura", "hinata"]
    }
)
df_group_1

    group
0    nogi
1  sakura
2    nogi
3  sakura
4  hinata

In [123]:
# axis=0 => 縦結合
df_name_3 = pd.concat(
    [df_name_1, df_name_2], 
    axis=0,
    ignore_index=True
)
df_name_3

   key    name
0    1   asuka
1    2    rina
2    1  hinako
3    2     yui
4    3  kyouko

In [124]:
# あんま良くないやり方(ignore_indexなし)
df_name_4 = pd.concat(
    [df_name_1, df_name_2], 
    axis=0
)
df_name_4

   key    name
0    1   asuka
1    2    rina
0    1  hinako
1    2     yui
2    3  kyouko

In [126]:
# Reset!
df_name_4.reset_index(drop=True)

   key    name
0    1   asuka
1    2    rina
2    1  hinako
3    2     yui
4    3  kyouko

In [129]:
# axis=1 => 横結合
df_name_group_2 = pd.concat([df_name_3, df_group_1], axis=1)
df_name_group_2

   key    name   group
0    1   asuka    nogi
1    2    rina  sakura
2    1  hinako    nogi
3    2     yui  sakura
4    3  kyouko  hinata

## 集約メソッド

In [130]:
# クラス，性別，身長のデータフレーム
df = pd.DataFrame(
  {
    "class":["a", "b", "c", "c", "a", "c", "b", "a", "c", "b", "a"],
    "gender":["M", "F", "F", "M", "F", "M", "M", "F", "M", "M", "F"],
    "height":[162, 150, 168, 173, 162, 198, 182, 154, 175, 160, 172]
  }
  )

In [131]:
df

   class gender  height
0      a      M     162
1      b      F     150
..   ...    ...     ...
9      b      M     160
10     a      F     172

[11 rows x 3 columns]

In [134]:
# classでグループイングして、heightの平均を算出
df.groupby("class").mean()

       height
class
a       162.5
b       164.0
c       178.5

In [135]:
df.groupby("class", as_index=False).mean()

  class  height
0     a   162.5
1     b   164.0
2     c   178.5

In [136]:
df.groupby("class", as_index=False).std()

  class     height
0     a   7.371115
1     b  16.370706
2     c  13.329166

In [148]:
df.groupby(["class", "gender"], as_index=False).mean()

  class gender      height
0     a      F  162.666667
1     a      M  162.000000
2     b      F  150.000000
3     b      M  171.000000
4     c      F  168.000000
5     c      M  182.000000

In [149]:
# グルーピングしたデータフレームを取得
df.groupby("class").get_group("a")

   class gender  height
0      a      M     162
4      a      F     162
7      a      F     154
10     a      F     172

In [150]:
# 基本統計量の算出
df.groupby("class").describe()

      height
       count   mean        std    min     25%    50%     75%    max
class
a        4.0  162.5   7.371115  154.0  160.00  162.0  164.50  172.0
b        3.0  164.0  16.370706  150.0  155.00  160.0  171.00  182.0
c        4.0  178.5  13.329166  168.0  171.75  174.0  180.75  198.0

## ソート

In [151]:
df = sns.load_dataset('diamonds')
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [153]:
df.sort_values("depth", ascending=True)

       carat    cut color clarity  depth  table  price     x     y     z
10377   1.09  Ideal     J     VS2   43.0   54.0   4778  6.53  6.55  4.12
4518    1.00   Fair     G     SI1   43.0   59.0   3634  6.32  6.27  3.97
6341    1.00   Fair     G     VS2   44.0   53.0   4032  6.31  6.24  4.12
16857   1.43   Fair     I     VS1   50.8   60.0   6727  7.73  7.25  3.93
36503   0.30   Fair     E    VVS2   51.0   67.0    945  4.67  4.62  2.37
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53540   0.90   Fair     G     SI1   72.9   54.0   2691  5.74  5.67  4.16
46679   0.99   Fair     J      I1   73.6   60.0   1789  6.01  5.80  4.35
41918   1.03   Fair     E      I1   78.2   54.0   1262  5.72  5.59  4.42
52861   0.50   Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
52860   0.50   Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09

[53940 rows x 10 columns]

In [154]:
df.sort_values("depth", ascending=False)

       carat    cut color clarity  depth  table  price     x     y     z
52860   0.50   Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
52861   0.50   Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
41918   1.03   Fair     E      I1   78.2   54.0   1262  5.72  5.59  4.42
46679   0.99   Fair     J      I1   73.6   60.0   1789  6.01  5.80  4.35
53540   0.90   Fair     G     SI1   72.9   54.0   2691  5.74  5.67  4.16
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
36503   0.30   Fair     E    VVS2   51.0   67.0    945  4.67  4.62  2.37
16857   1.43   Fair     I     VS1   50.8   60.0   6727  7.73  7.25  3.93
6341    1.00   Fair     G     VS2   44.0   53.0   4032  6.31  6.24  4.12
4518    1.00   Fair     G     SI1   43.0   59.0   3634  6.32  6.27  3.97
10377   1.09  Ideal     J     VS2   43.0   54.0   4778  6.53  6.55  4.12

[53940 rows x 10 columns]

In [155]:
df.sort_values(["depth", "table"], ascending=True)

       carat    cut color clarity  depth  table  price     x     y     z
10377   1.09  Ideal     J     VS2   43.0   54.0   4778  6.53  6.55  4.12
4518    1.00   Fair     G     SI1   43.0   59.0   3634  6.32  6.27  3.97
6341    1.00   Fair     G     VS2   44.0   53.0   4032  6.31  6.24  4.12
16857   1.43   Fair     I     VS1   50.8   60.0   6727  7.73  7.25  3.93
36503   0.30   Fair     E    VVS2   51.0   67.0    945  4.67  4.62  2.37
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53540   0.90   Fair     G     SI1   72.9   54.0   2691  5.74  5.67  4.16
46679   0.99   Fair     J      I1   73.6   60.0   1789  6.01  5.80  4.35
41918   1.03   Fair     E      I1   78.2   54.0   1262  5.72  5.59  4.42
52860   0.50   Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
52861   0.50   Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09

[53940 rows x 10 columns]

In [156]:
df.sort_values(["depth", "table"], ascending=False)

       carat    cut color clarity  depth  table  price     x     y     z
52860   0.50   Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
52861   0.50   Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09
41918   1.03   Fair     E      I1   78.2   54.0   1262  5.72  5.59  4.42
46679   0.99   Fair     J      I1   73.6   60.0   1789  6.01  5.80  4.35
53540   0.90   Fair     G     SI1   72.9   54.0   2691  5.74  5.67  4.16
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
36503   0.30   Fair     E    VVS2   51.0   67.0    945  4.67  4.62  2.37
16857   1.43   Fair     I     VS1   50.8   60.0   6727  7.73  7.25  3.93
6341    1.00   Fair     G     VS2   44.0   53.0   4032  6.31  6.24  4.12
4518    1.00   Fair     G     SI1   43.0   59.0   3634  6.32  6.27  3.97
10377   1.09  Ideal     J     VS2   43.0   54.0   4778  6.53  6.55  4.12

[53940 rows x 10 columns]

## 重複削除

In [159]:
# データ読み込み
# x列, y列, z列を削除
df =\
 sns.load_dataset('diamonds')\
 .drop(columns=["x", "y", "z"])
df

       carat        cut color clarity  depth  table  price
0       0.23      Ideal     E     SI2   61.5   55.0    326
1       0.21    Premium     E     SI1   59.8   61.0    326
2       0.23       Good     E     VS1   56.9   65.0    327
3       0.29    Premium     I     VS2   62.4   58.0    334
4       0.31       Good     J     SI2   63.3   58.0    335
...      ...        ...   ...     ...    ...    ...    ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757
53936   0.72       Good     D     SI1   63.1   55.0   2757
53937   0.70  Very Good     D     SI1   62.8   60.0   2757
53938   0.86    Premium     H     SI2   61.0   58.0   2757
53939   0.75      Ideal     D     SI2   62.2   55.0   2757

[53940 rows x 7 columns]

In [160]:
# cut列の重複削除
df.drop_duplicates("cut")

   carat        cut color clarity  depth  table  price
0   0.23      Ideal     E     SI2   61.5   55.0    326
1   0.21    Premium     E     SI1   59.8   61.0    326
2   0.23       Good     E     VS1   56.9   65.0    327
5   0.24  Very Good     J    VVS2   62.8   57.0    336
8   0.22       Fair     E     VS2   65.1   61.0    337

In [161]:
df.drop_duplicates(["cut", "color"])

     carat      cut color clarity  depth  table  price
0     0.23    Ideal     E     SI2   61.5   55.0    326
1     0.21  Premium     E     SI1   59.8   61.0    326
2     0.23     Good     E     VS1   56.9   65.0    327
3     0.29  Premium     I     VS2   62.4   58.0    334
4     0.31     Good     J     SI2   63.3   58.0    335
..     ...      ...   ...     ...    ...    ...    ...
184   0.72     Good     G     VS2   59.7   60.5   2776
227   0.84     Fair     G     SI1   55.1   67.0   2782
255   1.05     Fair     J     SI2   65.8   59.0   2789
352   0.90     Fair     I     SI1   67.3   59.0   2804
676   0.75     Fair     D     SI2   64.6   57.0   2848

[35 rows x 7 columns]

## 縦変換 / 横変換

In [163]:
# wide型のデータフレームを定義
df_wide = pd.DataFrame(
  {
    "store":["A", "B", "C"],
    "orange":[100, 70, 120],
    "apple":[150, 90, 80]
  }
)
df_wide

  store  orange  apple
0     A     100    150
1     B      70     90
2     C     120     80

In [167]:
# wide型をlong型に変換
df_long = df_wide.melt(
    id_vars="store",
    value_vars=["orange", "apple"],
    var_name="furit",
    value_name="price"
)
df_long

  store   furit  price
0     A  orange    100
1     B  orange     70
2     C  orange    120
3     A   apple    150
4     B   apple     90
5     C   apple     80

In [170]:
# long型をwide型に変換
df_long.pivot(
    index="store",
    columns="furit",
    values="price"
).reset_index()

furit store  apple  orange
0         A    150     100
1         B     90      70
2         C     80     120

## 文字列操作

In [3]:
series = pd.Series(["qweryuiopp@"])
series

0    qweryuiopp@
dtype: object

In [6]:
series.str[1:5]

0    wery
dtype: object

In [9]:
series.str[-10: -6]

0    wery
dtype: object

In [13]:
series = pd.Series(["a", "the", "apple"])
series

0        a
1      the
2    apple
dtype: object

In [14]:
series.str.len()

0    1
1    3
2    5
dtype: int64

In [15]:
# シリーズ
series = pd.Series(["nogi", "sakura", "hinata"])
series_1 = pd.Series(["nogi", "sakura", "hinata"])
series_2 = pd.Series(["mai", "ponpon", "sarina"])

In [19]:
series.str.cat()

'nogisakurahinata'

In [18]:
series.str.cat(sep='_')

'nogi_sakura_hinata'

In [20]:
# 連結 2つのシリーズの同じインデックスの要素を繋げる
series_1.str.cat(series_2, sep="-")

0         nogi-mai
1    sakura-ponpon
2    hinata-sarina
dtype: object

In [22]:
# aが入っているか?
series.str.contains('a')

0    False
1     True
2     True
dtype: bool

In [23]:
series.str.replace('a', '-')

0      nogi
1    s-kur-
2    hin-t-
dtype: object

In [26]:
series.str.translate(str.maketrans({"a": "A", "h": "H"}))

0      nogi
1    sAkurA
2    HinAtA
dtype: object

In [27]:
series.str.split('a')

0        [nogi]
1    [s, kur, ]
2    [hin, t, ]
dtype: object

In [28]:
# データフレームにして出力することもできる
series.str.split('a', expand=True)

      0     1     2
0  nogi  None  None
1     s   kur
2   hin     t

## 繰り返し処理

In [4]:
series = sns.load_dataset('diamonds')['color']
series

0        E
1        E
2        E
3        I
4        J
        ..
53935    D
53936    D
53937    D
53938    H
53939    D
Name: color, Length: 53940, dtype: category
Categories (7, object): ['D', 'E', 'F', 'G', 'H', 'I', 'J']

In [5]:
# 関数
def func(x):
    if x == "E":
        return("E")
    elif x == "I":
        return("I")
    else:
        return("not_E_I")

In [6]:
func("E")

'E'

In [8]:
# mapに関数を指定すると繰り返し処理をしてくれる
series.map(func)

0              E
1              E
2              E
3              I
4        not_E_I
          ...
53935    not_E_I
53936    not_E_I
53937    not_E_I
53938    not_E_I
53939    not_E_I
Name: color, Length: 53940, dtype: object

In [10]:
df = \
    sns \
    .load_dataset('diamonds') \
    .filter(["depth", "table", "color"])

df

       depth  table color
0       61.5   55.0     E
1       59.8   61.0     E
2       56.9   65.0     E
3       62.4   58.0     I
4       63.3   58.0     J
...      ...    ...   ...
53935   60.8   57.0     D
53936   63.1   55.0     D
53937   62.8   60.0     D
53938   61.0   58.0     H
53939   62.2   55.0     D

[53940 rows x 3 columns]

In [14]:
# assignはフレームに列を追加する
df_rev = df.assign(color_rev = lambda df : df["color"].map(func) )
df_rev

       depth  table color color_rev
0       61.5   55.0     E         E
1       59.8   61.0     E         E
2       56.9   65.0     E         E
3       62.4   58.0     I         I
4       63.3   58.0     J   not_E_I
...      ...    ...   ...       ...
53935   60.8   57.0     D   not_E_I
53936   63.1   55.0     D   not_E_I
53937   62.8   60.0     D   not_E_I
53938   61.0   58.0     H   not_E_I
53939   62.2   55.0     D   not_E_I

[53940 rows x 4 columns]

In [17]:
# 辞書使用
# E => e
# I = i
# not_E_I => not_e_i
df_rev["color_rev"].map(
    {
        "E": "e",
        "I": "i",
        "not_E_I":"not_e_i"
    }
)

0              e
1              e
2              e
3              i
4        not_e_i
          ...
53935    not_e_i
53936    not_e_i
53937    not_e_i
53938    not_e_i
53939    not_e_i
Name: color_rev, Length: 53940, dtype: object

In [18]:
df = \
    sns \
    .load_dataset('diamonds') \
    .filter(["depth", "color"])

df

       depth color
0       61.5     E
1       59.8     E
2       56.9     E
3       62.4     I
4       63.3     J
...      ...   ...
53935   60.8     D
53936   63.1     D
53937   62.8     D
53938   61.0     H
53939   62.2     D

[53940 rows x 2 columns]

In [24]:
# 関数
def func(x):
    if x["color"] == "E":
        return x["depth"]
    elif x["color"] == "I":
        return 0
    else:
        return 1

In [25]:
df.apply(func, axis=1)

0        61.5
1        59.8
2        56.9
3         0.0
4         1.0
         ...
53935     1.0
53936     1.0
53937     1.0
53938     1.0
53939     1.0
Length: 53940, dtype: float64

In [26]:
# assignを使用
df.assign(color_rev = lambda x : x.apply(func, axis=1))

       depth color  color_rev
0       61.5     E       61.5
1       59.8     E       59.8
2       56.9     E       56.9
3       62.4     I        0.0
4       63.3     J        1.0
...      ...   ...        ...
53935   60.8     D        1.0
53936   63.1     D        1.0
53937   62.8     D        1.0
53938   61.0     H        1.0
53939   62.2     D        1.0

[53940 rows x 3 columns]

In [27]:
df = \
    sns \
    .load_dataset('diamonds') \
    .filter(["x", "y"])

df

          x     y
0      3.95  3.98
1      3.89  3.84
2      4.05  4.07
3      4.20  4.23
4      4.34  4.35
...     ...   ...
53935  5.75  5.76
53936  5.69  5.75
53937  5.66  5.68
53938  6.15  6.12
53939  5.83  5.87

[53940 rows x 2 columns]

In [28]:
def func(x):
    return x * 100

In [29]:
df.applymap(func)

           x      y
0      395.0  398.0
1      389.0  384.0
2      405.0  407.0
3      420.0  423.0
4      434.0  435.0
...      ...    ...
53935  575.0  576.0
53936  569.0  575.0
53937  566.0  568.0
53938  615.0  612.0
53939  583.0  587.0

[53940 rows x 2 columns]

In [30]:
df.applymap(lambda x: x * 100)

           x      y
0      395.0  398.0
1      389.0  384.0
2      405.0  407.0
3      420.0  423.0
4      434.0  435.0
...      ...    ...
53935  575.0  576.0
53936  569.0  575.0
53937  566.0  568.0
53938  615.0  612.0
53939  583.0  587.0

[53940 rows x 2 columns]

## 欠損値処理

In [34]:
# Create DataFrame
df = pd.DataFrame(
{
    "x": [1, 3, 2, 8, 10],
    "y": [10, 4, np.nan, 6, np.nan],
    "z": [np.nan, 8, 7, 8, np.nan]
})
df

    x     y    z
0   1  10.0  NaN
1   3   4.0  8.0
2   2   NaN  7.0
3   8   6.0  8.0
4  10   NaN  NaN

In [35]:
df.dropna()

   x    y    z
1  3  4.0  8.0
3  8  6.0  8.0

In [38]:
# z列に欠損値がある行を削除
df.dropna(subset=["z"])

   x    y    z
1  3  4.0  8.0
2  2  NaN  7.0
3  8  6.0  8.0

In [39]:
df = pd.DataFrame(
{
    "x": [1, 3, 2, 8, 10],
    "y": [10, 4, np.nan, 6, np.nan],
    "z": [np.nan, 8, 7, 8, np.nan]
}).astype("float")
df

      x     y    z
0   1.0  10.0  NaN
1   3.0   4.0  8.0
2   2.0   NaN  7.0
3   8.0   6.0  8.0
4  10.0   NaN  NaN

In [40]:
## value: 置換後の値を直接指定
# 欠損値を0にする
df.fillna(value=0)

      x     y    z
0   1.0  10.0  0.0
1   3.0   4.0  8.0
2   2.0   0.0  7.0
3   8.0   6.0  8.0
4  10.0   0.0  0.0

In [41]:
# valueを省略できる
df.fillna(0)

      x     y    z
0   1.0  10.0  0.0
1   3.0   4.0  8.0
2   2.0   0.0  7.0
3   8.0   6.0  8.0
4  10.0   0.0  0.0

In [43]:
# y列の欠損値を5に、z列の欠損値を3に変換
df.fillna({"y": 5, "z": 3})

      x     y    z
0   1.0  10.0  3.0
1   3.0   4.0  8.0
2   2.0   5.0  7.0
3   8.0   6.0  8.0
4  10.0   5.0  3.0

In [44]:
# 欠損値を各列の平均に置換
df.fillna(df.mean())

      x          y         z
0   1.0  10.000000  7.666667
1   3.0   4.000000  8.000000
2   2.0   6.666667  7.000000
3   8.0   6.000000  8.000000
4  10.0   6.666667  7.666667

In [46]:
# 各列の平均
df.mean()

x    4.800000
y    6.666667
z    7.666667
dtype: float64

In [48]:
## method: 置換後の値を欠損値の上下の値に指定

# 欠損値を上の値で置換
df.fillna(method="ffill")

      x     y    z
0   1.0  10.0  NaN
1   3.0   4.0  8.0
2   2.0   4.0  7.0
3   8.0   6.0  8.0
4  10.0   6.0  8.0

In [49]:
# 欠損値を下の値で置換
df.fillna(method="bfill")

      x     y    z
0   1.0  10.0  8.0
1   3.0   4.0  8.0
2   2.0   6.0  7.0
3   8.0   6.0  8.0
4  10.0   NaN  NaN